<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<header>

  <nav>

    <form>

      

      <input type="submit" class="edubutton" formaction="https://aarontanweiheng.wixsite.com/mysite" target="_blank"
        value="My Website">

    </form>

  </nav>

  <h1 class="headerpos">Hi, I am Aaron.</h1>

  <h2 class="headerpos"><u>About Me</u></h2>

  <h3 class="headerpos"> I am a 17 year old student currently pursuing a diploma in Immersive Media at Ngee Ann
    Polytechnic.</h3>

  <nav>

    <form>
      <div class=container-one>

        <input type="image" src="https://lh3.googleusercontent.com/uXWuT0u7d8_SztEbZqQVSNgdLuZnP-wWVo2uxyrbfjmgW6jKAXQSXbdt1loBgJnzrLG2oU1LaM0qvBlYDv8t_qpSHkkajQEE2g4OYWJk7MkPDEdjIouxN51zjIxNyz8-qBZYDo2w59UqtfupFvOQ5jJjKKsx3isLix4p41EHQ7Dp_F2c8jG1PMFkaRJsjW4Sz06QQejd7-IHe766bk0JJQzw4XZopUfy2kCrV_JDh-hZ_RJvwkHghoohLA1nXWnincJK2vEzsop-n9aClK8Tq8gkVKZ_j5UsNpbxI7gEd-z9xF-gxFEgqL77-YZyWDa_8DNzpNzlc7y7uxkihc43DCqAnEeH1uv1NOQbtKT_D1GrblgvLFVMqxVBd4ciD5Ixz7smqVEC60IHJCaTIufIsXW1edhKHpFf9CdRGx42QeRfnTp5oCU_YWwuXt_F38RB-w1RAdVoLW6h2adwU6aI-eFtYfhbSKdYj6SPNwreBJSlyy2GMDxbKND9ayyinK99q1HPJ9EBMAyXp3rVGM032baMQfG7A7dEQhTmoBEbXXBw_2i8Alx1nCl5zuqX8_psLV0aaVdsMkLvQRYRiH7g9RKl9lmOzXdu2ospd0GeKuXI46uMcAE4XTmidO1iRExoIvXcr2SBP-PZEWIAVB0kjg4u3nUE5JLCulTSUffqMoTtMKBC3Z-3mYBJUiDofA=w600-h300-no?authuser=0" class="edubutton" formaction="education.html" value="Education">
        <div class=top-left> EDUCATION </div>

      </div>

      <div class=container-two>

        <input type="image" src="https://lh3.googleusercontent.com/dRlyKgSy847-ezm1y-Pvz8kuVrcOJRwvpaa0JUfGhaTxmSxQmiQD_AiTuWkCvJS8jfFzd0F_fMac7iE1M5toqVcaP7zfb-cH87eH0dtqTC10UAJP763ZxXRuvjWFuQZ7wX3D3Hqs1QIsbQUEj-9xXkIrPyk6fyZNyHem36ejRnTRChUlk0EHF1JoWtm72-XfI2v2jvu4XF8GFlJ0FfzLwkj4YGl0-R2gvQWNJkU56icnIBaoN0YVkvXxfkKwOC8SQ6xA6oR-ZeofnFOSrgOzc94mmR0GBfK9oZTFjdkvB7NF70v5JQf9cmB08JSHHJm6Xy_VpfAkLRGqeXMqmkD5TSmqRwpYDirNDppJhSDUbPye7tdjgpthAjHjQyHsl4_3IoHRohK5ZZIFmekZwn6-s3IDIa6PcOEGiPqn6bRTI_irtYF_f5e_gPbe0bVOWCsIYsxub-i09GzIu2OpJqq5SQa9hxd5GlMrG7a8gGsd_xkX3UV4Yx0tpgzqLtTUhStZTja65qYVSGv1inPF7jeUrovoOpTt_EC75GApo8DlwXYrqeHrvwMKTo6vXSdEYAoxlSJjIC_U238D7D-0r-jdl1BYLB5JFp_97gYxbRQ_hKhkWAMsW5tAuKq51l1AzyhROeceihF1FAZEYrjveNyI59KTV9Pt5gqyVWyfg30ICWFmHap0lP60n2PVCFQRug=w600-h300-no?authuser=0" class="edubutton" formaction="projects.html" value="Projects">


       
    
    </form>

  </nav>

</header>

<body class="p-pos">

    <br><br> Thank You!</p>

</body>

<footer>

  <br>



  <form>
    <br>
    <label> Name: </label>
    <input type="text" class="stext" placeholder="Name">
    <label> Email Address: </label>
    <input type="text" class="stext" placeholder="Email Address">
    <br>
    <br>
    <label>Queries:
      <br>
      <textarea placeholder="Queries"> </textarea>
    </label>
    <br><br>
    <input type="submit" class="edubutton" formaction="submit.html" value="Submit">
    <br><br>
  </form>


</footer>


<style>

  body{
    background-image: url('https://lh3.googleusercontent.com/e4kqstL2LgXC7pUGif8uVNtAE2TjHqcUnH_tHRGXZhrhCga8ofnN9mOXK9U13_gjYlVuwceX084oUabLz2Qc3yNI-j0JShYZLjDZXYmFW42gWMVAc118Jucwfr4jWVKYoSAe56a9b-e4hY9IEFUdIDxmPL6odmKY6rlvV3GzjhOsC3O9KUUzQjsqWhIs9kpunNjmlxs0rwPRfg7xmA_lyTot6D_I7kJZA78J8DTIHdUOoEbGf5Zq2cnehtRTchaPxWWWbdvUwOmXLZOguSTq9ppLmHS6m0JcWu3_Cfv4xLePFx5ARD4Y3A8nVCCYY2jMOe4zzlZlUMuWaeQ1OdHhY1osEi6vjzK-j9WfbaefpRJRy_Nq412M0emR5FpQgRlqD9ZAbYltzpz0tZEfX5KM3HyvHTzPbJ_-j_Bxd5HSiPt-Q9T1vqopFZ9ervqdvXz0oIXe1S8eD4ojdO4GJKjMxbDxgGFJnlB0KqmCgTdD0NwgjA2ZM-M2uOEKTSj4KHIapGiaUwAltyuvEZujFSeuC-y_tx5vsPcdI1iOHp7hM9dLFaYgax461Tj7Ri-PEXvMCDNPai_TGcgvjk-wekizH9yvoFoHwZEo6JfDlG5XkDLGQ8gScfWPZgGA7E7jxClFAjqocm9zFm-CJewe7DAh8h2ZCk16ld8jg-W-ZsUhDjALFLjLmZ7S_yK4BreGLQ=w612-h816-no?authuser=0');
  }

  .headerpos {
    text-align: center;
  }

  .p-pos {
    text-align: center;
  }


  nav a {
    background-color: pink;
    color: black;
  }

  .container-one {
    position: relative;
    left:300px;
    padding:300px;

  }

  .container-two {
    position: relative;
    right:300px;
    padding:300px;

  }

  .top-left {
    position: absolute;
    top:345px;
    left:320px;
    font-size: 40px;
  }
</style>

</html>