<!DOCTYPE html>
<html>

<head>
    <title>Submission success</title>

</head>

<header>
    <h1 class="s-class"> Thank you! </h1>
    <h2 class="s-class"> We will try our best to return to you as soon as possible!</h2>
</header>

<body class=p-pos>
    <p style="font-family:Playfair Display"> <img src="https://cdn140.picsart.com/275582430040211.png?type=webp&to=min&r=1024" alt="Thank You!" width=200px
        height=220px>
</body>

<style>

body{background-image: url('https://lh3.googleusercontent.com/e4kqstL2LgXC7pUGif8uVNtAE2TjHqcUnH_tHRGXZhrhCga8ofnN9mOXK9U13_gjYlVuwceX084oUabLz2Qc3yNI-j0JShYZLjDZXYmFW42gWMVAc118Jucwfr4jWVKYoSAe56a9b-e4hY9IEFUdIDxmPL6odmKY6rlvV3GzjhOsC3O9KUUzQjsqWhIs9kpunNjmlxs0rwPRfg7xmA_lyTot6D_I7kJZA78J8DTIHdUOoEbGf5Zq2cnehtRTchaPxWWWbdvUwOmXLZOguSTq9ppLmHS6m0JcWu3_Cfv4xLePFx5ARD4Y3A8nVCCYY2jMOe4zzlZlUMuWaeQ1OdHhY1osEi6vjzK-j9WfbaefpRJRy_Nq412M0emR5FpQgRlqD9ZAbYltzpz0tZEfX5KM3HyvHTzPbJ_-j_Bxd5HSiPt-Q9T1vqopFZ9ervqdvXz0oIXe1S8eD4ojdO4GJKjMxbDxgGFJnlB0KqmCgTdD0NwgjA2ZM-M2uOEKTSj4KHIapGiaUwAltyuvEZujFSeuC-y_tx5vsPcdI1iOHp7hM9dLFaYgax461Tj7Ri-PEXvMCDNPai_TGcgvjk-wekizH9yvoFoHwZEo6JfDlG5XkDLGQ8gScfWPZgGA7E7jxClFAjqocm9zFm-CJewe7DAh8h2ZCk16ld8jg-W-ZsUhDjALFLjLmZ7S_yK4BreGLQ=w612-h816-no?authuser=0');

}

.p-pos{
    text-align: center;
}

.s-class{
    text-align: center;
}

</style>


</html>